{
  "name": "manga-lib",
  "author": "Nhan Nguyen",
  "version": "1.0.51",
  "license": "MIT",
  "description": "A library for scraping manga from various websites.",
  "repository": "https://github.com/zcrossoverz/manga-lib",
  "bugs": {
    "url": "https://github.com/zcrossoverz/manga-lib/issues",
    "email": "nhannguyen.dev3@gmail.com"
  },
  "contributors": [
    "hyuse202 (https://github.com/hyuse202)"
  ],
  "keywords": [
    "manga",
    "scraping",
    "nettruyen",
    "crawl",
    "manga crawl",
    "crossover",
    "web scraping",
    "manga scraping",
    "manga crawl",
    "manga crawler",
    "manga scrapper",
    "manga-lib"
  ],
  "scripts": {
    "test": "nodemon test.ts",
    "build": "npx tsc"
  },
  "types": "./dist/src/index.d.ts",
  "main": "./dist/src/index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^20.3.0"
  }
}
